<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">MiniBlog</span>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://websharper.com">websharper.com</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div ws-replace="Body">
            <div ws-template="Article">
                <a href="${ReadArticleLink}"><h4>${Title}</h4></a>
                <div class="well well-sm" ws-hole="Text"></div>
                <div>
                    <a class="col-xs-12 text-right" href="${EditArticleLink}">Edit</a>
                </div>
            </div>
            <div ws-template="FullArticle">
                <h4>${Title}</h4>
                <div class="well well-sm" ws-hole="Text"></div>
                <div>
                    <a class="col-xs-11 text-right" href="${HomeLink}">Home</a>
                    <a class="col-xs-1 text-right" href="${EditArticleLink}">Edit</a>
                </div>
            </div>
            <div ws-template="EditArticle">
                <input class="form-control" ws-var="Title" />
                <br />
                <textarea class="form-control" rows="30" id="Text">${Text}</textarea>
                <br />
                <div class="text-right">
                    <button class="btn btn-danger" ws-onclick="OnDelete">Delete</button>
                    <button class="btn btn-success" ws-onclick="OnSave">Save</button>
                    <button class="btn btn-primary" ws-onclick="OnSubmit">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script ws-replace="scripts"></script>
</body>
</html>
